<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox alignment="CENTER" prefHeight="662.0" prefWidth="1146.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.SampleController">
   <children>
      <HBox>
         <children>
            <Label fx:id="weatherUI" alignment="CENTER" prefHeight="147.0" prefWidth="154.0" text="86°" visible="false">
               <font>
                  <Font name="Microsoft JhengHei UI Light" size="68.0" />
               </font>
            </Label>
            <ImageView fx:id="weatherIcon" fitHeight="149.0" fitWidth="169.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../iconImages/sunnyIcon.png" />
               </image>
            </ImageView>
            <AnchorPane>
               <children>
                  <ImageView fitHeight="161.0" fitWidth="516.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../iconImages/UIgraphic.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="161.0" fitWidth="516.0" layoutX="496.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../iconImages/UIgraphic.png" />
                     </image>
                  </ImageView>
               </children>
            </AnchorPane>
         </children>
      </HBox>
      <HBox alignment="CENTER">
         <children>
            <ImageView fx:id="apparelView" fitHeight="263.0" fitWidth="303.0" pickOnBounds="true" preserveRatio="true">
               <HBox.margin>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </HBox.margin>
               <image>
                  <Image url="@../../iconImages/watchIcon.png" />
               </image></ImageView>
            <ImageView fx:id="pantsView" fitHeight="263.0" fitWidth="303.0" pickOnBounds="true" preserveRatio="true">
               <HBox.margin>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </HBox.margin>
               <image>
                  <Image url="@../../iconImages/shirtIcon.png" />
               </image></ImageView>
            <ImageView fx:id="shirtView" fitHeight="263.0" fitWidth="303.0" pickOnBounds="true" preserveRatio="true">
               <HBox.margin>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </HBox.margin>
               <image>
                  <Image url="@../../iconImages/pantsIcon.png" />
               </image></ImageView>
            <ImageView fx:id="shoeView" fitHeight="263.0" fitWidth="303.0" pickOnBounds="true" preserveRatio="true">
               <HBox.margin>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </HBox.margin>
               <image>
                  <Image url="@../../iconImages/shoeIcon.png" />
               </image></ImageView>
         </children>
      </HBox>
      <HBox alignment="CENTER">
         <VBox.margin>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
         </VBox.margin>
         <children>
            <ImageView fitHeight="150.0" fitWidth="200.0" onMouseClicked="#showOutfit" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../iconImages/button_get-outfit.png" />
               </image>
               <HBox.margin>
                  <Insets bottom="30.0" left="30.0" right="100.0" top="30.0" />
               </HBox.margin>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </ImageView>
            <ImageView fitHeight="150.0" fitWidth="200.0" onMouseClicked="#setWeather" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../iconImages/button_get_weather.png" />
               </image>
               <HBox.margin>
                  <Insets bottom="30.0" left="30.0" right="100.0" top="30.0" />
               </HBox.margin>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </ImageView>
         </children>
      </HBox>
      <HBox alignment="CENTER">
         <children>
            <Label alignment="CENTER" prefHeight="26.0" prefWidth="394.0" text="What type of event are you going to today? Please Select one">
               <HBox.margin>
                  <Insets />
               </HBox.margin>
               <font>
                  <Font name="Cambria" size="15.0" />
               </font>
            </Label>
            <CheckBox fx:id="formal" mnemonicParsing="false" text="Formal">
               <HBox.margin>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </HBox.margin>
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </CheckBox>
            <CheckBox fx:id="casual" mnemonicParsing="false" text="Casual">
               <HBox.margin>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </HBox.margin>
               <font>
                  <Font name="Microsoft New Tai Lue Bold" size="12.0" />
               </font>
            </CheckBox>
         </children>
      </HBox>
      <HBox alignment="CENTER">
         <children>
            <Label alignment="CENTER" prefHeight="26.0" prefWidth="440.0" text="How would you like us to match your colors? Please Select One">
               <font>
                  <Font name="Cambria Math" size="15.0" />
               </font>
            </Label>
            <ChoiceBox fx:id="colorPicker" prefHeight="24.0" prefWidth="126.0" />
         </children>
      </HBox>
      <HBox alignment="CENTER">
         <children>
            <Label alignment="CENTER" prefHeight="26.0" prefWidth="341.0" text="What color scheme would you like? Please Select One">
               <font>
                  <Font name="Cambria" size="15.0" />
               </font>
            </Label>
            <ChoiceBox fx:id="theoryPicker" prefHeight="24.0" prefWidth="126.0">
               <HBox.margin>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </HBox.margin>
            </ChoiceBox>
         </children>
      </HBox>
      <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
         <children>
            <CheckBox fx:id="showLiked" mnemonicParsing="false" text="Show Liked Color Schemes Only" visible="false">
               <HBox.margin>
                  <Insets bottom="50.0" left="50.0" right="50.0" top="50.0" />
               </HBox.margin>
            </CheckBox>
            <ImageView fx:id="likeButton" fitHeight="81.0" fitWidth="72.0" onMouseClicked="#like" pickOnBounds="true" preserveRatio="true" visible="false">
               <image>
                  <Image url="@../../iconImages/like.png" />
               </image>
               <HBox.margin>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </HBox.margin>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </ImageView>
            <Label fx:id="likeDislikePrompt" alignment="CENTER" prefHeight="25.0" prefWidth="135.0">
               <font>
                  <Font name="Javanese Text" size="12.0" />
               </font>
            </Label>
            <ImageView fx:id="dislikeButton" fitHeight="81.0" fitWidth="72.0" onMouseClicked="#dislike" pickOnBounds="true" preserveRatio="true" visible="false">
               <HBox.margin>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </HBox.margin>
               <image>
                  <Image url="@../../iconImages/dislike.png" />
               </image>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </ImageView>
         </children>
      </HBox>
   </children>
</VBox>
